{
    "name": "Aplikasi Resi Pickup Shopee Xpress",
    "short_name": "SPX Resi Pickup",
    "description": "Aplikasi untuk mengelola resi pickup Shopee Xpress dengan QR code dan barcode",
    "start_url": "/spx1.html",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#EE4D2D",
    "icons": [
        {
            "src": "spx.png",
            "sizes": "512x205",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "scope": "/"
}